# Informatics-ge

./: .gitignore  README.md  custom-postgres.conf  docker-compose-prod.yml  docker-compose.yml  migration-backup.sql  pom.xml  release.sh
.run/: CORE_DEV.run.xml  (+2 more)
informatics-acceptance-tests/: TEST_ARCHITECTURE.md  pom.xml
informatics-acceptance-tests/src/test/java/ge/freeuni/informatics/acceptance/: ContestAcceptanceTest.java  PasswordAcceptanceTest.java  PermissionAcceptanceTest.java  package-info.java  permissions.md
informatics-acceptance-tests/src/test/java/ge/freeuni/informatics/acceptance/base/: BaseAcceptanceTest.java
informatics-acceptance-tests/src/test/java/ge/freeuni/informatics/acceptance/config/: AcceptanceTestConfig.java  EmbeddedKafkaConfig.java
informatics-acceptance-tests/src/test/java/ge/freeuni/informatics/acceptance/mock/: MockJudgeIntegration.java  MockKafkaWorker.java
informatics-acceptance-tests/src/test/java/ge/freeuni/informatics/acceptance/util/: TestDataFactory.java
informatics-acceptance-tests/src/test/resources/: application-acceptance.properties  logback-test.xml
informatics-controller/: pom.xml
informatics-controller/src/main/java/ge/freeuni/informatics/controller/cmsapi/: CMSApiController.java
informatics-controller/src/main/java/ge/freeuni/informatics/controller/main/: MainController.java
informatics-controller/src/main/java/ge/freeuni/informatics/controller/model/: AddCommentRequest.java  AddPostResponse.java  AddRecoveryRequest.java  AddSingleTestcaseRequest.java  AddStatementRequest.java  AddTaskRequest.java  AddTestcasesRequest.java  AddTestcasesResponse.java  AddWorkersRequest.java  AddWorkersResponse.java  ChangePasswordRequest.java  CodeLanguageDTO.java  ContestListRequest.java  ContestResponse.java  CreateContestRequest.java  CreateContestResponse.java  DeleteTestcasesRequest.java  GetCommentsResponse.java  GetLanguagesResponse.java  GetPostResponse.java  GetPostsResponse.java  GetSubmissionsRequest.java  GetTasksRequest.java  GetTasksResponse.java  HeartbeatRequest.java  ImageUploadResponse.java  InformaticsResponse.java  IsRegisteredResponse.java  LanguageDTO.java  LoginResponse.java  PagingRequest.java  RecoverPasswordRequest.java  RegisterDTO.java  RegistrantsResponse.java  SaveTaskResponse.java  SetPublicTestcasesRequest.java  StandingsResponse.java  StatementResponse.java  SubmissionListRequest.java  SubmissionListResponse.java  (+7 more)
informatics-controller/src/main/java/ge/freeuni/informatics/controller/servlet/: ServletUtils.java
informatics-controller/src/main/java/ge/freeuni/informatics/controller/user/: UserController.java
informatics-controller/src/test/java/ge/freeuni/informatics/controller/config/: TestConfig.java
informatics-controller/src/test/resources/: application-test.properties
informatics-judge-integration-impl-cms/: pom.xml
informatics-judge-integration-impl-cms/src/main/java/ge/freeuni/informatics/cmsintegration/api/: CmsApiController.java
informatics-judge-integration-impl-cms/src/main/java/ge/freeuni/informatics/cmsintegration/manager/: CmsApiManager.java  CmsCommunicationManager.java  ICmsApiManager.java  ICmsCommunicationManager.java
informatics-judge-integration-impl-cms/src/main/java/ge/freeuni/informatics/cmsintegration/model/: RegisterRequest.java  SubmissionCompilationResultRequest.java  SubmissionResultRequest.java  SubmissionTestRequest.java  TestResult.java
informatics-judge-integration-impl-cms/src/main/java/utils/: TaskConfigurationYamlBuilder.java
informatics-server/: pom.xml
informatics-server/src/test/java/: TestcaseModifyTest.java
informatics-system/: pom.xml
informatics-system/src/main/java/ge/freeuni/informatics/: InformaticsApplication.java
informatics-system/src/main/java/ge/freeuni/informatics/system/: InformaticsApplication.java
informatics-system/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
informatics-system/src/main/resources/db/migration/: V1.10__increase_submission_callback_fields_length.sql  V1.11__bcrypt_password_migration.sql  V1.1__public_testcases.sql  V1.1__set_correct_size_for_statements.sql  V1.2__snippet_length_adjustment.sql  V1.3__add_task_order_column.sql  V1.4__rename_order_to_taskorder.sql  V1.5__add_task_metadata_and_tags.sql  V1.6__contest_room_teachers_and_participants.sql  V1.7__increase_compilationmessage_length.sql  V1.8__custom_test_task_and_runs.sql  V1.9__increase_testcase_fileaddress_length.sql  V1__.sql
informatics-system/src/test/java/ge/freeuni/informatics/: InformaticsApplicationTests.java
informatics-worker/: Dockerfile  dependency-reduced-pom.xml  pom.xml
informatics-worker/null/: submission1
informatics-worker/src/main/docker/: sandbox.Dockerfile
informatics-worker/src/main/java/ge/informatics/sandbox/: Config.java  ContainerPaths.java  HeartbeatSender.java  JobConsumer.java  Sandbox.java  Utils.java
informatics-worker/src/main/java/ge/informatics/sandbox/dao/: SubmissionTestResultDao.java
informatics-worker/src/main/java/ge/informatics/sandbox/executors/: CppExecutor.java  Executor.java  PythonExecutor.java
informatics-worker/src/main/java/ge/informatics/sandbox/fileservice/: FileService.java  HttpFileService.java  LocalFileService.java
informatics-worker/src/main/java/ge/informatics/sandbox/kafka/: CallbackProducer.java
informatics-worker/src/main/java/ge/informatics/sandbox/model/: CallbackType.java  Checker.java  CompilationResult.java  ExecutionResult.java  Language.java  Stage.java  Task.java  TestResult.java  TestStatus.java
informatics-worker/src/main/resources/: config.properties  double6Checker.cpp  double9Checker.cpp  launch.sh  linesChecker.cpp  logback.xml  tokenChecker.cpp  yesNoChecker.cpp
informatics-worker/src/test/java/ge/insformatics/sandbox/: SandboxTest.java
informatics-worker/src/test/resources/: ce.cpp  cheater.cpp  config.properties  correct.cpp  correct.py  double9.cpp  double9_2.cpp  ml.cpp  wa.cpp  yesno.cpp  yesno_wa.cpp
informatics-worker/src/test/resources/testTask/tests/: double9.out
(+265 files in other folders)
