server.port=8080
logging.file.name=logs.log
logging.file.path=./log
#logging.level.root=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=500

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/informatics
spring.datasource.username=root
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

ge.freeuni.informatics.defaultLanguage=KA
ge.freeuni.informatics.host=http://localhost

ge.freeuni.informatics.mail.address=vanogam@yahoo.com
ge.freeuni.informatics.mail.password=unhackedpassword1
ge.freeuni.informatics.mail.host=smtp.gmail.com

ge.freeuni.informatics.server.user.passwordRecoveryValidityMinutes=30

ge.freeuni.informatics.Task.submissionDirectoryAddress=/home/vano/informatics/submissions
ge.freeuni.informatics.Task.statementDirectoryAddress=/home/vano/informatics/statements
ge.freeuni.informatics.Task.taskDirectoryAddress=/home/vano/informatics/tasks
ge.freeuni.informatics.Task.testDirectoryAddress=/home/vano/informatics/tests
ge.freeuni.informatics.Task.tempDirectoryAddress=/home/vano/informatics/tmp

ge.freeuni.informatics.cmsintegration.pythonCommandExecutable=python3
ge.freeuni.informatics.cmsintegration.taskPythonFileAddress=/home/vano/Desktop/CMS/cms/cmscontrib/ImportTask.py
ge.freeuni.informatics.cmsintegration.submissionPythonFileAddress=/home/vano/Desktop/CMS/cms/cmscontrib/AddSubmission.py
ge.freeuni.informatics.cmsintegration.testcasePythonFileAddress=/home/vano/Desktop/CMS/cms/cmscontrib/AddTestcases.py
ge.freeuni.informatics.cmsintegration.commandOutput=/home/vano/informatics/logOutput.txt
ge.freeuni.informatics.cmsintegration.commandErrorOutput=/home/vano/informatics/logErrorOutput.txt
ge.freeuni.informatics.cmsintegration.informaticsCmsUser=testUser
ge.freeuni.informatics.cmsintegration.contestName=testContest